<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Location-based AR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

</head>

<body>
    <a-scene>
        <a-box id="box" height="300" width="300" depth="5"  material="color: red" gps-entity-place="latitude: 17.359266021053262; longitude: 78.38748807211094" />
        <a-camera gps-camera rotation-reader></a-camera>
    </a-scene>
    <div class="overlay">
        <div class="geo-location">
            latitude: 17.3596806 <br />
            longitude: 78.3823226
        </div>
        <button class="place-cube">Place Cube</button>
    </div>


    <style>
        .overlay {
            position: fixed;
            pointer-events: none;
            height: 100vh;
            width: 100vw;
            left: 0;
            top: 0;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .overlay * {
            pointer-events: all;
        }

        .geo-location {
            font-size: 22px;
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.4);
            color: white;
            margin-bottom: 5px;
            user-select: none;
        }

        .place-cube {
            font-weight: bold;
            font-size: 22px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 80px;
        }
    </style>

    <script>
        (() => {
            const aScene = document.querySelector('a-scene');
            const placeCubeBtn = document.querySelector('.place-cube');

            let colors = ['red', 'yellow', 'green', 'black'];

            let aBox = (lat, lon) => {
                let box = document.createElement('a-box');
                box.setAttribute('material', 'color: yellow');
                box.setAttribute('gps-entity-place', `latitude: ${lat}; longitude: ${lon}`);
                return box;
                // return `<a-box material="color: yellow" gps-entity-place="latitude: ${lat}; longitude: ${lon}" />`;
            }

            let getCurrentPos = () => {

            }

            let handlePlaceCube = () => {
                var options = {
                    enableHighAccuracy: true,
                    timeout: 5000,
                    maximumAge: 0
                };

                function success(pos) {
                    var crd = pos.coords;
                    

                    console.log('Your current position is:');
                    console.log(`Latitude : ${crd.latitude}`);
                    console.log(`Longitude: ${crd.longitude}`);
                    console.log(`More or less ${crd.accuracy} meters.`);
                }

                function error(err) {
                    console.warn(`ERROR(${err.code}): ${err.message}`);
                }

                navigator.geolocation.getCurrentPosition(success, error, options);

            }

            placeCubeBtn.addEventListener('click', handlePlaceCube);
        })();
    </script>


    <script>
        (() => {
            let id, c;
            c = 0;
            let options = {
                enableHighAccuracy: true,
                timeout: 0,
                maximumAge: 0
            };

            const geoLocation = document.querySelector('.geo-location');

            function success(pos) {
                let { latitude, longitude } = pos.coords;
                let str = `Latitude : ${latitude} <br/> Longitude: ${longitude} <br/> Refresh Count: ${c++}`;
                // geoLocation.innerHTML = str;
            }

            function error(err) {
                console.warn(`ERROR(${err.code}): ${err.message}`);
            }

            navigator.geolocation.watchPosition(success, error);
        })()
    </script>


</body>

</html>